s='welcome coders'
d={}
for i in s:
  d[i]=d.get(i,0)+1
  print(d)
print(d)

res=max(d,key=d.get)
print('Character selected for lottery: ',res)

{'w': 1}
{'w': 1, 'e': 1}
{'w': 1, 'e': 1, 'l': 1}
{'w': 1, 'e': 1, 'l': 1, 'c': 1}
{'w': 1, 'e': 1, 'l': 1, 'c': 1, 'o': 1}
{'w': 1, 'e': 1, 'l': 1, 'c': 1, 'o': 1, 'm': 1}
{'w': 1, 'e': 2, 'l': 1, 'c': 1, 'o': 1, 'm': 1}
{'w': 1, 'e': 2, 'l': 1, 'c': 1, 'o': 1, 'm': 1, ' ': 1}
{'w': 1, 'e': 2, 'l': 1, 'c': 2, 'o': 1, 'm': 1, ' ': 1}
{'w': 1, 'e': 2, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1}
{'w': 1, 'e': 2, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1, 'd': 1}
{'w': 1, 'e': 3, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1, 'd': 1}
{'w': 1, 'e': 3, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1, 'd': 1, 'r': 1}
{'w': 1, 'e': 3, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1, 'd': 1, 'r': 1, 's': 1}
{'w': 1, 'e': 3, 'l': 1, 'c': 2, 'o': 2, 'm': 1, ' ': 1, 'd': 1, 'r': 1, 's': 1}
Character selected for lottery:  e
