Consider the following function:

def div(a, b):
  return a // b
Write a decorator, mod_div() that will add a feature to the above function which will make sure that numerator will be always greater than the denominator.

Example:

If a = 8 & b = 3, then result will be 2.

If a = 3 & b = 8, then result should be also 2.
------------------------------------------------------
def mod_div(fun):
  def inner(a,b):
      if a<b:
        a,b=b,a
      fun(a,b)
  return inner
  
  def div(a, b):
  
    return a // b


a =int(input("Enter two Nunbers: "))
b =int(input("Enter two Nunbers: "))

print("Result :",div(a,b))

Output:-
Enter two Nunbers: 8
Enter two Nunbers: 3
Result : 2


Enter two Nunbers: 3
Enter two Nunbers: 8
Result : 2
